{
    "name": "ServerConfig",
    "properties": {
        "uci.server.scheme": {
            "name": "uci.server.scheme",
            "value": [
                "https"
            ],
            "type": "String"
        },
        "uci.server.host": {
            "name": "uci.server.host",
            "value": [
                "xx.xx.xx.xx"
            ],
            "type": "String"
        },        
        "uci.server.port": {
            "name": "uci.server.port",
            "value": [
                "443"
            ],
            "type": "String"
        },
        "uci.server.base.path": {
            "name": "uci.server.base.path",
            "value": [
                "uci-api-0.0.1-SNAPSHOT"
            ],
            "type": "String"
        },
        "move.delay": {
            "name": "move.delay",
            "value": [
                "600"
            ],
            "type": "int"
        },
        "selection.to.move.delay": {
            "name": "selection.to.move.delay",
            "value": [
                "600"
            ],
            "type": "int"
        },
        "max.depth": {
            "name": "max.depth",
            "value": [
                "4"
            ],
            "type": "int"
        },
        "max.nodes": {
            "name": "max.nodes",
            "value": [
                "10000"
            ],
            "type": "int"
        }
    }
}